<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD16B91C-1C90-459F-8935-51653FC5BC44}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DD16B91C-1C90-459F-8935-51653FC5BC44}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{C851CEE3-BF90-4451-B42D-CAA51781444F}" ShortID="199188769">
					<ChildrenList>
						<Folder Name="Movement" ID="{0E74B1D4-D67B-40DD-A395-AA35EF26FEFF}" ShortID="725255557">
							<ChildrenList>
								<Folder Name="Steps" ID="{776E8BCF-9A0E-4021-B54B-16D692C16212}" ShortID="421204432">
									<ChildrenList>
										<RandomSequenceContainer Name="Normal_Steps" ID="{7B8C1F8F-7144-44F6-AE0C-8C09501C4783}" ShortID="99751562">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{6A0A5F29-1328-462A-9710-2016F70806CA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="47"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{F4A792DC-B011-4378-BDFA-5CFCD367916B}" ShortID="776589924">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{D309FCFD-08A0-4D66-8FF9-8540B870A27F}" WorkUnitID="{139B6C78-F005-4FB6-9146-6C1076F0FFD5}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{739F5AF3-4287-43E9-887B-93A1E2515A96}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.1</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.2</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>1.39602</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Steps_1" ID="{D5947925-C33E-4A9D-81D8-D372BF0580DA}" ShortID="588439425">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_1" ID="{B8110D4E-817E-4DAB-ADD3-531CFE64197D}">
															<Language>SFX</Language>
															<AudioFile>Steps_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="35820724"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_1" ID="{B8110D4E-817E-4DAB-ADD3-531CFE64197D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Steps_2" ID="{83BD4FD0-1877-4262-AAB9-F7F342A11235}" ShortID="172949901">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_2" ID="{93A83A4F-731A-4157-B39A-E34A415F9A42}">
															<Language>SFX</Language>
															<AudioFile>Steps_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064747355"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_2" ID="{93A83A4F-731A-4157-B39A-E34A415F9A42}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Steps_3" ID="{1A9AEA9B-8744-4F55-9917-E5C7128FB6AA}" ShortID="138772188">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_3" ID="{EB585FAD-8E5C-409D-8F7D-3F4378464B34}">
															<Language>SFX</Language>
															<AudioFile>Steps_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="91684125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_3" ID="{EB585FAD-8E5C-409D-8F7D-3F4378464B34}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Steps_4" ID="{8455A04A-1018-4A7A-8784-AA0408EB4B30}" ShortID="273612607">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_4" ID="{F50F0968-5003-4773-822E-427D6138366A}">
															<Language>SFX</Language>
															<AudioFile>Steps_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="72558453"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_4" ID="{F50F0968-5003-4773-822E-427D6138366A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Steps_5" ID="{B24F898F-49DA-44A0-AF50-AA87A614166A}" ShortID="932616932">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_5" ID="{55D49BD7-B575-4CCE-9141-96B3F44A01A5}">
															<Language>SFX</Language>
															<AudioFile>Steps_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="763339263"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_5" ID="{55D49BD7-B575-4CCE-9141-96B3F44A01A5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Steps_6" ID="{3C19DDCC-C631-4815-AE95-9930EFCB3BFE}" ShortID="1073381693">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Steps_6" ID="{901D41FF-0593-4D38-BFAC-52D75812478A}">
															<Language>SFX</Language>
															<AudioFile>Steps_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="760270284"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Steps_6" ID="{901D41FF-0593-4D38-BFAC-52D75812478A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Small Steps" ID="{21AA8FA3-755C-4103-9543-B57C85049083}" ShortID="770449984">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C3D42EAB-3E90-4228-B358-8BBD827AA95D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D9144CCB-16B9-4EC0-9829-E26AE52395E6}" ShortID="368258820">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{D309FCFD-08A0-4D66-8FF9-8540B870A27F}" WorkUnitID="{139B6C78-F005-4FB6-9146-6C1076F0FFD5}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A5CCFE70-D781-4F88-A74E-46EB9546E9E0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.0401891252955082</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.1</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.2</XPos>
																		<YPos>-199.99999</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Small_Steps_1" ID="{4C3B24A5-DE88-4830-8DAF-202E06D0AA3F}" ShortID="613501454">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Small_Steps_1" ID="{C5D10752-FB3E-4524-96F8-328720414E62}">
															<Language>SFX</Language>
															<AudioFile>Small_Steps_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="702801996"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Small_Steps_1" ID="{C5D10752-FB3E-4524-96F8-328720414E62}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Small_Steps_2" ID="{814EBE2B-3496-4464-8EFC-CBC1F2898D92}" ShortID="109143240">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Small_Steps_2" ID="{6993D6AF-A0A0-426B-BCF9-7B40AA7BEB0E}">
															<Language>SFX</Language>
															<AudioFile>Small_Steps_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="935784084"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Small_Steps_2" ID="{6993D6AF-A0A0-426B-BCF9-7B40AA7BEB0E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Small_Steps_3" ID="{C1708EFD-1124-4D5C-8E24-0465437562F7}" ShortID="184523670">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Small_Steps_3" ID="{8E17B1E6-D593-4C44-998D-2E3D06F6985E}">
															<Language>SFX</Language>
															<AudioFile>Small_Steps_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="833733921"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Small_Steps_3" ID="{8E17B1E6-D593-4C44-998D-2E3D06F6985E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Small_Steps_4" ID="{DD8EB2DD-42DB-4C66-9277-9AD3676A2EC8}" ShortID="573783132">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Small_Steps_4" ID="{B8B7948E-D134-45FB-8393-020DAE65CCDD}">
															<Language>SFX</Language>
															<AudioFile>Small_Steps_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="758385541"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Small_Steps_4" ID="{B8B7948E-D134-45FB-8393-020DAE65CCDD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Jump" ID="{72B5E836-476A-4BFA-8D2A-864DB2796235}" ShortID="388534110">
									<ChildrenList>
										<RandomSequenceContainer Name="Jump_Land" ID="{4B61C8D5-3474-4142-94FA-A293E2FF3ED3}" ShortID="142162599">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{14EF4A7F-97F8-40FD-BB41-50DB3B8BE7B4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-354"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{771DE98B-4621-4E89-88F6-AC84CFC710A6}" ShortID="952144450">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Speed" ID="{D309FCFD-08A0-4D66-8FF9-8540B870A27F}" WorkUnitID="{139B6C78-F005-4FB6-9146-6C1076F0FFD5}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8EDD7CB7-AA71-488C-9170-45CE006A4659}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-6.76519</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jump_Land_1" ID="{CCC1DBDD-F54D-4500-9E6E-469359AB3B14}" ShortID="679744487">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_Land_1" ID="{7A9D02F8-2694-424E-946C-1EA4B2637D57}">
															<Language>SFX</Language>
															<AudioFile>Jump_Land_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="198003048"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_Land_1" ID="{7A9D02F8-2694-424E-946C-1EA4B2637D57}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_Land_2" ID="{C029C105-3827-4D03-B2BC-CFAD25715AC2}" ShortID="60363922">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_Land_2" ID="{6BC4F790-8CF5-4614-8EF7-69C59838A06D}">
															<Language>SFX</Language>
															<AudioFile>Jump_Land_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="559428338"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_Land_2" ID="{6BC4F790-8CF5-4614-8EF7-69C59838A06D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Jump_Start" ID="{E1B346DB-36E3-4194-A98C-C68C5872FF7A}" ShortID="478432518">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E9142D7B-986C-42D6-ABA2-A8182B6F2C7C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="682"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jump_1" ID="{4DD2182A-168A-4DA3-8977-C3DC477838A5}" ShortID="105471526">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_1" ID="{666EB53C-C522-4A2E-A608-EF2C5E9FECA7}">
															<Language>SFX</Language>
															<AudioFile>Jump_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1002216757"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_1" ID="{666EB53C-C522-4A2E-A608-EF2C5E9FECA7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_2" ID="{9500D58C-EF77-403D-ACF3-3F6B53E4BCFE}" ShortID="38366565">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_2" ID="{43B9F28F-DB41-41D1-AF5B-D2C58541CAC7}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00361247947454844"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.00722495894909688"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Jump_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="970348063"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_2" ID="{43B9F28F-DB41-41D1-AF5B-D2C58541CAC7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_3" ID="{B37A0836-BDF4-4A3E-866E-C95B54574B75}" ShortID="355059234">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_3" ID="{BCDB7851-A713-4359-BA6A-D641C0C87C09}">
															<Language>SFX</Language>
															<AudioFile>Jump_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="103633773"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_3" ID="{BCDB7851-A713-4359-BA6A-D641C0C87C09}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jump_4" ID="{ECE09886-F741-4BDC-8A97-67FECE534641}" ShortID="433514768">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jump_4" ID="{8209BC73-27E8-4710-BAE2-69A635205BA9}">
															<Language>SFX</Language>
															<AudioFile>Jump_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="670819307"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Jump_4" ID="{8209BC73-27E8-4710-BAE2-69A635205BA9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="Dash_PH2" ID="{3637C2DA-7B04-4F91-BDBC-6F1E7DBAE06F}" ShortID="221961253">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5F831CB0-F0BE-49B8-A3C9-0F346422A268}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dash_PH2" ID="{ED660319-EB42-465E-8DAB-6453232A03E3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.18801621835443"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.117"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dash_PH2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367030736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dash_PH2" ID="{ED660319-EB42-465E-8DAB-6453232A03E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Skill" ID="{4096D335-BE44-4651-BA90-D1BF9D1EF0E1}" ShortID="145799931"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Stingers" ID="{6779F8F8-F2B0-4DD5-AEDC-45524588B96D}" ShortID="127370082"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
