<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD16B91C-1C90-459F-8935-51653FC5BC44}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DD16B91C-1C90-459F-8935-51653FC5BC44}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="LD" ID="{75FBBCB9-4800-4F1C-897B-DE98234E0EF8}" ShortID="681619213">
					<ChildrenList>
						<RandomSequenceContainer Name="BlockJump" ID="{AD6009B5-2CC4-4F11-BED9-24B84D81A060}" ShortID="912453636">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{60CD8D54-A308-43AE-A125-B15BC5129F3C}" ShortID="502064858">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{D70B1F25-6029-467E-A700-DA63F75055CD}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump 1" ID="{A1EF3D11-8ED7-4454-BFA8-F9019A948BF9}" ShortID="701712295">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 1" ID="{DA2C5571-A54A-4306-86B8-B93D180D778B}">
											<Language>SFX</Language>
											<AudioFile>Jump 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65596134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump 1" ID="{DA2C5571-A54A-4306-86B8-B93D180D778B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump 2" ID="{74FB2944-88B8-4463-818F-E1720038CE00}" ShortID="1050848968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 2" ID="{3C95B340-3BBC-4A97-B985-6454163187A2}">
											<Language>SFX</Language>
											<AudioFile>Jump 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713869215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump 2" ID="{3C95B340-3BBC-4A97-B985-6454163187A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump 3" ID="{1CF6A33D-9FBA-41F2-9860-6F3949BE119F}" ShortID="250670077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 3" ID="{478B4DCA-3B99-4F5F-85A9-E1E8333F2432}">
											<Language>SFX</Language>
											<AudioFile>Jump 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106000749"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump 3" ID="{478B4DCA-3B99-4F5F-85A9-E1E8333F2432}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump 4" ID="{4011DDF7-EF6F-4EE9-9E9F-1C6881BB921E}" ShortID="1003060566">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 4" ID="{E8E7FB22-250C-4B24-BB55-D167E4D9F8CF}">
											<Language>SFX</Language>
											<AudioFile>Jump 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393747136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Jump 4" ID="{E8E7FB22-250C-4B24-BB55-D167E4D9F8CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Kick" ID="{82E88978-AD6E-4C24-86E2-C136FBB16450}" ShortID="614903290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kick" ID="{F9E52676-E92F-4A03-ABE0-CC974C8158BB}">
									<Language>SFX</Language>
									<AudioFile>Kick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629085646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Kick" ID="{F9E52676-E92F-4A03-ABE0-CC974C8158BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BlockWall_Ambient" ID="{D4723D39-78E0-47D4-9032-450C7626C851}" ShortID="180457376">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{7A65AFE3-AB9C-4E30-804C-E339ACAB9CF2}" ShortID="771780901">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{578DF31E-0423-431F-9F0A-B4054B32B2CC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BlockWall_Ambient" ID="{C01E1EA8-993F-4BB4-9946-181CD525732A}">
									<Language>SFX</Language>
									<AudioFile>BlockWall_Ambient.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="331802635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BlockWall_Ambient" ID="{C01E1EA8-993F-4BB4-9946-181CD525732A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HiHat" ID="{478E051D-FFF6-4880-8C5C-59FD6E608FFB}" ShortID="1065168628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HiHat" ID="{C0054DAB-DD5D-4A77-9925-265C6008CAC0}">
									<Language>SFX</Language>
									<AudioFile>HiHat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="579471983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="HiHat" ID="{C0054DAB-DD5D-4A77-9925-265C6008CAC0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BlockWall_Spawn" ID="{70BA90B5-7677-4B86-8B54-AF53B450614F}" ShortID="698740219">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{EAAFBC79-9BDC-4656-9E32-F9E2F530E274}" ShortID="203726924">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{3A3227D2-E8F7-47BF-9586-E51C7EDB18D0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BlockWall_Spawn" ID="{CCBDE033-7B49-4975-9A30-767BCF69C2E8}">
									<Language>SFX</Language>
									<AudioFile>BlockWall_Spawn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910189331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BlockWall_Spawn" ID="{CCBDE033-7B49-4975-9A30-767BCF69C2E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="BlockSlide" ID="{808BC4D8-FD42-4579-A078-6561C994B07F}" ShortID="104808102">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{28E04D8E-3F79-446D-A28E-FCE3FB833F1C}" ShortID="592132759">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{97779EF5-C18E-43F0-A754-2BB9C710938B}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Slide 1" ID="{9116040C-DE09-458F-A23A-9DA84A14F66E}" ShortID="160740815">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide 1" ID="{AA3858D6-2C89-4ADA-8C1F-B2225F97ACB9}">
											<Language>SFX</Language>
											<AudioFile>Slide 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342425969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slide 1" ID="{AA3858D6-2C89-4ADA-8C1F-B2225F97ACB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide 2" ID="{6075E3CE-8958-4308-A739-C7AB11B65573}" ShortID="301130426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide 2" ID="{3A8C96D9-22B1-4867-A2BB-F6C1A10B06F8}">
											<Language>SFX</Language>
											<AudioFile>Slide 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="925500205"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slide 2" ID="{3A8C96D9-22B1-4867-A2BB-F6C1A10B06F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide 3" ID="{409EC229-A457-45B1-8F31-5FAE14BF06C7}" ShortID="371520366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide 3" ID="{D6301ABD-129D-42A5-96BB-2697EF5A51DB}">
											<Language>SFX</Language>
											<AudioFile>Slide 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720586667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slide 3" ID="{D6301ABD-129D-42A5-96BB-2697EF5A51DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide 4" ID="{D1244B84-1C59-48EB-8E06-2F345C766174}" ShortID="432017913">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide 4" ID="{BCB1E409-F4BE-4ADD-812B-06D005BBAE59}">
											<Language>SFX</Language>
											<AudioFile>Slide 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207134929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Slide 4" ID="{BCB1E409-F4BE-4ADD-812B-06D005BBAE59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FB07243E-2E48-42E6-92C4-944B35A4C6DF}" ShortID="208017282">
					<ChildrenList>
						<RandomSequenceContainer Name="Steps" ID="{627F77B2-F0A5-4311-B3B8-62F0B3FE4A0A}" ShortID="580251821">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098" ID="{11846498-1B5C-45E6-B9AA-532DEEC6DF55}" ShortID="39022332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098" ID="{9EE06DB7-EA13-421D-B1DB-745994996E1A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837860218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098" ID="{9EE06DB7-EA13-421D-B1DB-745994996E1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 1" ID="{3CA5512F-FC8F-4541-94C8-0A3279A198AC}" ShortID="884015802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 1" ID="{0E6FDDE1-5EBD-4A46-9532-14D50F73A4F2}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="426764607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 1" ID="{0E6FDDE1-5EBD-4A46-9532-14D50F73A4F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 2" ID="{7A7C2DF9-8248-4100-9210-35843F90AC0A}" ShortID="983356459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 2" ID="{BF368C4E-052A-42CA-9126-9131435E3AB5}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="272046355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 2" ID="{BF368C4E-052A-42CA-9126-9131435E3AB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 3" ID="{DE95E0CF-4CEC-4FC7-B94E-DE225AF671AD}" ShortID="1072578390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 3" ID="{D8BAA4FC-FCD4-4B27-B07E-510B112B9726}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653879077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 3" ID="{D8BAA4FC-FCD4-4B27-B07E-510B112B9726}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 4" ID="{C3C50A07-30A3-497F-B21C-1AD14AA57506}" ShortID="284271556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 4" ID="{E46DCB04-28A6-4065-89AC-F5643EF123E6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604411401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 4" ID="{E46DCB04-28A6-4065-89AC-F5643EF123E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 5" ID="{0A76B1EF-BDFE-48DB-8ABA-06CBEDD6B5FC}" ShortID="1067476312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 5" ID="{E1C8010F-FAE4-49E6-A53F-4A1C1223DE3F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Run, Isolated Steps SND62098 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015557130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Run, Isolated Steps SND62098 5" ID="{E1C8010F-FAE4-49E6-A53F-4A1C1223DE3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Slide SFX" ID="{DE59115C-972C-4374-BF8F-657ABAA2E567}" ShortID="243772471">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slide SFX" ID="{7D2914E3-D5C6-4F91-B6A0-C281E9806C0C}">
									<Language>SFX</Language>
									<AudioFile>Slide SFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="876530420"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Slide" ID="{0AAACDC8-46BE-40A3-ABBF-9FCA9CA1A594}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Running" ID="{B6563CA5-AF86-40FB-B48E-F6E757CF0A45}"/>
										<CustomState Name="" ID="{C1AEB173-74AC-466E-A96A-8B409BC06BA8}" ShortID="651340830">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Sliding" ID="{16732B0A-7806-49E9-AF2E-2C0F3D8BAA40}"/>
										<CustomState Name="" ID="{B2819375-452B-4C79-B702-78B9F5648042}" ShortID="694398205">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-13"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slide SFX" ID="{7D2914E3-D5C6-4F91-B6A0-C281E9806C0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Jump_Land" ID="{7423235D-F313-41EF-8E04-78A3DBAFE92E}" ShortID="217094348">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footsteps, Human, Tile, Jump, Land SND62091 2" ID="{69D28464-E524-43C1-B9A9-B46B062EDA87}" ShortID="454076340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Tile, Jump, Land SND62091 2" ID="{647D8462-FF76-4AEF-9B0B-3A3DBD2F34BD}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Tile, Jump, Land SND62091 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498025622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Tile, Jump, Land SND62091 2" ID="{647D8462-FF76-4AEF-9B0B-3A3DBD2F34BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Tile, Jump, Land SND62091 3" ID="{6C707937-A524-4DCB-A3D8-7DF5ADDE371D}" ShortID="222562259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Tile, Jump, Land SND62091 3" ID="{4B10C114-0344-4BE3-96BF-575BB5ADA167}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Tile, Jump, Land SND62091 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="394819386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Tile, Jump, Land SND62091 3" ID="{4B10C114-0344-4BE3-96BF-575BB5ADA167}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Tile, Jump, Land SND62091 4" ID="{91C1FA4D-E850-4790-A2A2-BFDCEAE64307}" ShortID="157572380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Tile, Jump, Land SND62091 4" ID="{36128668-6FDE-4645-B318-D8D0B35FB9E7}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Tile, Jump, Land SND62091 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906194001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Tile, Jump, Land SND62091 4" ID="{36128668-6FDE-4645-B318-D8D0B35FB9E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Surface, Jump On SND62097" ID="{47F9D004-2488-4D09-B6D3-07ECE71B96EC}" ShortID="414571438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Surface, Jump On SND62097" ID="{5EB32925-9E2A-4019-A024-F720C3459BFD}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Surface, Jump On SND62097.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109075288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Surface, Jump On SND62097" ID="{5EB32925-9E2A-4019-A024-F720C3459BFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footsteps, Human, Rock, Surface, Jump On SND62097 1" ID="{558A6EA3-1D5A-490B-AF1C-376A1589E5C1}" ShortID="847386427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footsteps, Human, Rock, Surface, Jump On SND62097 1" ID="{ED5F8ABA-4330-4470-8B38-1BBECD02AF8E}">
											<Language>SFX</Language>
											<AudioFile>Footsteps, Human, Rock, Surface, Jump On SND62097 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035504593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footsteps, Human, Rock, Surface, Jump On SND62097 1" ID="{ED5F8ABA-4330-4470-8B38-1BBECD02AF8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="JumpStart" ID="{892DDB29-818E-4530-9CBA-8B031A2BCF67}" ShortID="25009035">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 1" ID="{1CEB6A6F-4582-49CD-8265-69F3616B24B2}" ShortID="581143775">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 1" ID="{B5A51E8C-3239-48C0-9666-AF1A6B20D6D3}">
											<Language>SFX</Language>
											<AudioFile>Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="822150662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 1" ID="{B5A51E8C-3239-48C0-9666-AF1A6B20D6D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 2" ID="{6A4F502A-93A6-4015-B637-FC702FC7855B}" ShortID="453200840">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 2" ID="{BA383ABD-823C-44F8-B048-612BA211AE97}">
											<Language>SFX</Language>
											<AudioFile>Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795317107"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Swooshes, Whoosh, Short, Low Mid, Rattling Thin Wood, Dry 02 SND55459 2" ID="{BA383ABD-823C-44F8-B048-612BA211AE97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468" ID="{9B868374-FFD1-438F-B13F-63FA5D70C8A8}" ShortID="307703885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468" ID="{28B77389-352F-4F27-BE95-AA4373D4191F}">
											<Language>SFX</Language>
											<AudioFile>Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="833489615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468" ID="{28B77389-352F-4F27-BE95-AA4373D4191F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468 1" ID="{C8157687-069D-45D4-9A1F-766AC130C2B3}" ShortID="999295772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468 1" ID="{B293E261-9483-48EE-8140-52ECF54F0004}">
											<Language>SFX</Language>
											<AudioFile>Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564923823"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Swooshes, Whoosh, Short, Mid Freq, Dry 03 SND55468 1" ID="{B293E261-9483-48EE-8140-52ECF54F0004}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
