<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F5AB6C4-E203-4D0E-AA08-BFFA01139EBD}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2F5AB6C4-E203-4D0E-AA08-BFFA01139EBD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BE1FBBEA-380D-4222-8280-4A61E4E1D8A2}">
					<ObjectInclusionList>
						<ObjectRef Name="Character" ID="{CDEF2BB1-55B1-4D1D-9EE0-C1765E934716}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="LD" ID="{9AD37F7C-0A7A-4E5C-91BD-957230B623B7}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
