<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05DA9C43-1045-440B-89C5-59928575C7F9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{05DA9C43-1045-440B-89C5-59928575C7F9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{CDEF2BB1-55B1-4D1D-9EE0-C1765E934716}" ShortID="904769893">
					<ChildrenList>
						<Event Name="Run" ID="{1F50E8CD-2497-4591-BD25-7162D29BDA4C}">
							<ChildrenList>
								<Action Name="" ID="{DD1853F6-11A7-4654-BFCC-03EB79D29827}" ShortID="86214303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{627F77B2-F0A5-4311-B3B8-62F0B3FE4A0A}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slide" ID="{0D5B2697-6AFB-41EE-BC13-FEE48384278E}">
							<ChildrenList>
								<Action Name="" ID="{68F2CD0E-9427-4182-BC63-E95DC165DAC9}" ShortID="605547451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slide SFX" ID="{DE59115C-972C-4374-BF8F-657ABAA2E567}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{68A14310-3C4B-4328-AF47-BA48F6568854}">
							<ChildrenList>
								<Action Name="" ID="{6E9EB1FF-C9DA-4A9D-ACE6-A6A899EF8031}" ShortID="632631433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpStart" ID="{892DDB29-818E-4530-9CBA-8B031A2BCF67}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump_End" ID="{CD430C5A-3A77-4382-B591-37CAC9ECDD60}">
							<ChildrenList>
								<Action Name="" ID="{5DD2B180-91FA-4C7E-BB0F-8C70A9FFE249}" ShortID="1041475407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Land" ID="{7423235D-F313-41EF-8E04-78A3DBAFE92E}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage" ID="{BFEFC847-F135-43E0-9E23-D289825DFA48}">
							<ChildrenList>
								<Action Name="" ID="{B45B5172-4597-46A8-8BF5-DCCA5D158F9C}" ShortID="873325478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage SFX" ID="{D757E4DC-B926-44BD-B7E0-B9F6B781A412}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LD" ID="{9AD37F7C-0A7A-4E5C-91BD-957230B623B7}" ShortID="643725625">
					<ChildrenList>
						<Event Name="BlockWall" ID="{02337623-FA92-4AFA-AEC7-6389BC3C0BC7}">
							<ChildrenList>
								<Action Name="" ID="{A2167C90-4386-4EE7-BF67-1663ED7289C3}" ShortID="120136161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockWall_Ambient" ID="{D4723D39-78E0-47D4-9032-450C7626C851}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6BDFC96-0227-4138-9462-9B2A06BAE84C}" ShortID="686299901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockWall_Spawn" ID="{70BA90B5-7677-4B86-8B54-AF53B450614F}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlockSlide" ID="{9A40E025-C501-4CD8-A76F-9958971602BC}">
							<ChildrenList>
								<Action Name="" ID="{325222DC-69A4-49A5-A044-9E9AD7C651DC}" ShortID="844953230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockSlide" ID="{808BC4D8-FD42-4579-A078-6561C994B07F}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlockJump" ID="{112C1D34-173D-4C9E-BFE1-7DC5C42B12B6}">
							<ChildrenList>
								<Action Name="" ID="{58E05196-B8BE-4E83-8CDC-94D0BF94D5CA}" ShortID="388302558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockJump" ID="{AD6009B5-2CC4-4F11-BED9-24B84D81A060}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Kick" ID="{86DF8600-581F-4A50-A5CD-A10B9E1E68A5}">
							<ChildrenList>
								<Action Name="" ID="{6F0BCCD3-B7F7-4B44-87BE-0DCAEF096DF1}" ShortID="127686394">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kick" ID="{82E88978-AD6E-4C24-86E2-C136FBB16450}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HiHat" ID="{CD969372-A3B7-42A5-BCC9-99A643C2ED82}">
							<ChildrenList>
								<Action Name="" ID="{CCD671E2-9ED3-4C8A-8527-CE9AB78660ED}" ShortID="462713997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HiHat" ID="{478E051D-FFF6-4880-8C5C-59FD6E608FFB}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
