<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05DA9C43-1045-440B-89C5-59928575C7F9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{05DA9C43-1045-440B-89C5-59928575C7F9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{CDEF2BB1-55B1-4D1D-9EE0-C1765E934716}" ShortID="904769893">
					<ChildrenList>
						<Event Name="Run" ID="{1F50E8CD-2497-4591-BD25-7162D29BDA4C}">
							<ChildrenList>
								<Action Name="" ID="{DD1853F6-11A7-4654-BFCC-03EB79D29827}" ShortID="86214303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Steps" ID="{627F77B2-F0A5-4311-B3B8-62F0B3FE4A0A}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Slide" ID="{0D5B2697-6AFB-41EE-BC13-FEE48384278E}">
							<ChildrenList>
								<Action Name="" ID="{68F2CD0E-9427-4182-BC63-E95DC165DAC9}" ShortID="605547451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slide SFX" ID="{DE59115C-972C-4374-BF8F-657ABAA2E567}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump" ID="{68A14310-3C4B-4328-AF47-BA48F6568854}">
							<ChildrenList>
								<Action Name="" ID="{6E9EB1FF-C9DA-4A9D-ACE6-A6A899EF8031}" ShortID="632631433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpStart" ID="{892DDB29-818E-4530-9CBA-8B031A2BCF67}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Jump_End" ID="{CD430C5A-3A77-4382-B591-37CAC9ECDD60}">
							<ChildrenList>
								<Action Name="" ID="{5DD2B180-91FA-4C7E-BB0F-8C70A9FFE249}" ShortID="1041475407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump_Land" ID="{7423235D-F313-41EF-8E04-78A3DBAFE92E}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Damage" ID="{BFEFC847-F135-43E0-9E23-D289825DFA48}">
							<ChildrenList>
								<Action Name="" ID="{B45B5172-4597-46A8-8BF5-DCCA5D158F9C}" ShortID="873325478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Damage SFX" ID="{D757E4DC-B926-44BD-B7E0-B9F6B781A412}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LaneSwitch" ID="{2020863F-F20E-4CA0-8BCD-A95A4E593827}">
							<ChildrenList>
								<Action Name="" ID="{15C08231-F6B1-4E2D-B2B1-106922ECA01D}" ShortID="697870350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lane change" ID="{E1CB61A8-1D65-4D5B-947B-80FEE098D489}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LD" ID="{9AD37F7C-0A7A-4E5C-91BD-957230B623B7}" ShortID="643725625">
					<ChildrenList>
						<Event Name="BlockWall" ID="{02337623-FA92-4AFA-AEC7-6389BC3C0BC7}">
							<ChildrenList>
								<Action Name="" ID="{A2167C90-4386-4EE7-BF67-1663ED7289C3}" ShortID="120136161">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockWall_Ambient" ID="{D4723D39-78E0-47D4-9032-450C7626C851}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E6BDFC96-0227-4138-9462-9B2A06BAE84C}" ShortID="686299901">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockWall_Spawn" ID="{70BA90B5-7677-4B86-8B54-AF53B450614F}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlockSlide" ID="{9A40E025-C501-4CD8-A76F-9958971602BC}">
							<ChildrenList>
								<Action Name="" ID="{325222DC-69A4-49A5-A044-9E9AD7C651DC}" ShortID="844953230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockSlide key" ID="{EC677CAD-4AA0-4EB0-A3D3-E3C607F7396E}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlockJump" ID="{112C1D34-173D-4C9E-BFE1-7DC5C42B12B6}">
							<ChildrenList>
								<Action Name="" ID="{58E05196-B8BE-4E83-8CDC-94D0BF94D5CA}" ShortID="388302558">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockJump key" ID="{C4D8FF83-C7FD-4593-B32D-0FD6FF724E93}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53A82A69-E235-4950-A4B8-4551E80CF424}" ShortID="344601946">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlockJump" ID="{D6408806-00BC-49C8-A482-5382A7BF64F3}" WorkUnitID="{E9ED1989-981E-49AC-9D98-321183CF47E6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Kick" ID="{86DF8600-581F-4A50-A5CD-A10B9E1E68A5}">
							<ChildrenList>
								<Action Name="" ID="{6F0BCCD3-B7F7-4B44-87BE-0DCAEF096DF1}" ShortID="127686394">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kick" ID="{82E88978-AD6E-4C24-86E2-C136FBB16450}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HiHat" ID="{CD969372-A3B7-42A5-BCC9-99A643C2ED82}">
							<ChildrenList>
								<Action Name="" ID="{CCD671E2-9ED3-4C8A-8527-CE9AB78660ED}" ShortID="462713997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HiHat" ID="{478E051D-FFF6-4880-8C5C-59FD6E608FFB}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bass" ID="{06027C0F-11AD-48ED-B88B-DE6D87B7DBDF}">
							<ChildrenList>
								<Action Name="" ID="{36C5098B-5E1C-4F5D-9AD0-41028E6C1613}" ShortID="434535223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bass" ID="{8325D8C2-5E5B-4FC1-BE44-33A479A469F2}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music" ID="{4E0DB7DC-94E6-4616-9EB0-347E9EEB479D}">
							<ChildrenList>
								<Action Name="" ID="{DBFF3DAF-E891-4641-9105-A0FC4312C081}" ShortID="152217463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{1DB834B9-DBB9-4BA0-8529-21B8992DB90F}" WorkUnitID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PopUp" ID="{F8755671-762D-4DBA-A226-CB5B1C16C4D2}" ShortID="111176483">
					<ChildrenList>
						<Event Name="PopUp_Spawn" ID="{EEABE0E5-FDF0-4F0D-A03A-0837F2AE5504}">
							<ChildrenList>
								<Action Name="" ID="{9A0E431B-1A8F-479C-8BDE-2EAEE24C1A47}" ShortID="228988303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WinError" ID="{51B49524-68DB-4B27-9ABB-DABFC0057F43}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{9110269E-3E45-4269-94BC-523276A41559}">
							<ChildrenList>
								<Action Name="" ID="{BFD6F9B5-E85C-40D0-8D6C-3A7819C52D55}" ShortID="352475748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clicks" ID="{9213D330-3DE6-40AA-91AA-44F948163BC7}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Warning" ID="{C1984EDF-4392-480D-8A64-B3B83A5B382B}">
							<ChildrenList>
								<Action Name="" ID="{AA0D4D77-9A33-4A97-986C-50EB304CEBBC}" ShortID="159082556">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AlarmBeep" ID="{B9321C40-413C-4A61-858A-2131120E1B0D}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="KeyMusicEvent" ID="{DA504035-0FA2-4F17-87E2-8E7041F22375}" ShortID="198776179">
					<ChildrenList>
						<Event Name="Key1Event" ID="{9F1C07FA-4B79-4B95-AA50-BD5AB205F9FE}">
							<ChildrenList>
								<Action Name="" ID="{A1910D5B-39C9-438F-90E2-6C53D8B75F98}" ShortID="444838607">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Key2Event" ID="{D2E917DE-04AD-4FD4-9BF8-62AE884A5AF2}">
							<ChildrenList>
								<Action Name="" ID="{B8CDDE1F-07FD-4A07-93D5-4D2734C05B9F}" ShortID="273273462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Key_2" ID="{0EDC2F98-5827-427F-8FBF-BE85D57DA14B}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Key3Event" ID="{6DE66B99-5D46-4D96-8DFB-01A174F70185}">
							<ChildrenList>
								<Action Name="" ID="{0AF0FAE6-3561-488E-A55C-54EC6949CDD2}" ShortID="224640875">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Key_3" ID="{8FF33F5C-2D60-4C3D-9296-52F19B6E24C7}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Key4Event" ID="{FA682FA3-3257-49BC-A9F6-A22565171A57}">
							<ChildrenList>
								<Action Name="" ID="{C387B668-EDED-42A4-8B20-155ED36FAF5E}" ShortID="874250507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Key_4" ID="{756B7CBF-E5A5-4762-AC70-F7893872F696}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
