<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B385E43B-6F4A-42E0-BF1E-666323C3A101}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B385E43B-6F4A-42E0-BF1E-666323C3A101}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{73958FE3-6E09-493E-91D1-1971C9CE3A40}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{26463CC6-61C2-4E3D-8C6E-08002993E33D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
