<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{1DB834B9-DBB9-4BA0-8529-21B8992DB90F}" ShortID="334349364">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{89345F9F-C722-40E7-9B67-F2F8844AF56B}" ShortID="678517975">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{36435725-3E25-4A86-8A63-66120AE09F95}" WorkUnitID="{139B6C78-F005-4FB6-9146-6C1076F0FFD5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B311B737-011C-4FFB-80FB-2ADB9D47EFC9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>4</XPos>
												<YPos>4</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>10</XPos>
												<YPos>4</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Bass 1" ID="{1E2358A1-53BB-49BE-9CBB-408357BD9C29}" ShortID="698989207">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Basses" ID="{3A8C5D9E-EDA5-4A0D-BF0A-788BE7B83FFA}" ShortID="270077321">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Key" ID="{03D90620-F92C-423E-8585-F3EA728B8E89}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass 1" ID="{4ECEBAD1-6D62-4508-9DC2-52863A25B877}">
											<Language>SFX</Language>
											<AudioFile>Bass 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238600527"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Bass 2" ID="{4981AB63-5205-4132-B9A7-8AADD9851F1E}">
											<Language>SFX</Language>
											<AudioFile>Bass 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941115794"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Bass 3" ID="{A3764B12-495F-48E0-B845-26B4094B3D2D}">
											<Language>SFX</Language>
											<AudioFile>Bass 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289433015"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Bass 4" ID="{ECA72677-545D-456F-9681-7BD582A208BC}">
											<Language>SFX</Language>
											<AudioFile>Bass 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001904608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9F73837A-1B78-4680-9A95-D968BAF95E96}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{F55FB210-8B2F-47CA-835C-6E89CBD1E465}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{ACFEB2B0-8041-4A29-B140-74BB6E5CE839}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 1" ID="{3B2DDCF5-20A3-4C81-9CEB-BD6B0A268793}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 1" ID="{4ECEBAD1-6D62-4508-9DC2-52863A25B877}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{5222AD37-9A2C-4177-8FED-22C2388BFFF9}" ShortID="481185049">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="Key1Event" ID="{9F1C07FA-4B79-4B95-AA50-BD5AB205F9FE}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Key_4" ID="{756B7CBF-E5A5-4762-AC70-F7893872F696}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F136976C-5D4A-4453-BF89-86CD69543A1C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 2" ID="{DA1AC471-A33D-47BB-BE49-645E0FCDAE98}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 2" ID="{4981AB63-5205-4132-B9A7-8AADD9851F1E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{7036CE39-C78D-4FD4-B179-1EC1D773206B}" ShortID="6825044">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="Key2Event" ID="{D2E917DE-04AD-4FD4-9BF8-62AE884A5AF2}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{94D2F861-052A-4EC3-B854-B2686F963ADA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 3" ID="{3A6914C1-42A8-4690-BA44-D1D0CC9FB038}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 3" ID="{A3764B12-495F-48E0-B845-26B4094B3D2D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{58C00A53-F886-41FE-8667-54DEAE0C192C}" ShortID="50341003">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="Key3Event" ID="{6DE66B99-5D46-4D96-8DFB-01A174F70185}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{70C7C81F-A04D-42E9-9559-8D41E93E6A56}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 4" ID="{DD92A9A2-EDB6-4E06-88CF-74991B681DA2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 4" ID="{ECA72677-545D-456F-9681-7BD582A208BC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{F0491CE1-C270-48FE-896E-DFA23F3A5141}" ShortID="581901914">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="Key4Event" ID="{FA682FA3-3257-49BC-A9F6-A22565171A57}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums" ID="{5B293B64-28E3-44B5-BDE4-A5064BDFF2E5}" ShortID="71379768">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drum" ID="{EFA5660F-59D2-494B-919E-82136DCC1C2F}">
											<Language>SFX</Language>
											<AudioFile>Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127116205"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 2" ID="{44D869EC-5F59-44A4-AC65-8938C30CD074}">
											<Language>SFX</Language>
											<AudioFile>Drum 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521102613"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 3" ID="{3F450921-313A-441E-9FE2-75BF0A240C40}">
											<Language>SFX</Language>
											<AudioFile>Drum 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299327766"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 4" ID="{A4F99CB5-A657-4361-9056-1AFAE1B91FB6}">
											<Language>SFX</Language>
											<AudioFile>Drum 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782561424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5DCA462C-9877-42E0-B41B-FA7ACBD380D4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{549D686E-913D-42C2-A8CC-B0CECD538DF1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum" ID="{CD01698A-B046-4A6A-836A-7E923DD34D68}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum" ID="{EFA5660F-59D2-494B-919E-82136DCC1C2F}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{5F020B07-C79F-4C5C-9071-732470553BAF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{B1903714-902F-4D48-A829-02FE330B2BBF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{38142C95-6E23-4C5F-97C5-94F66F43A936}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{807ECCB3-E944-47A3-A844-C426ADB58377}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 2" ID="{B3CDF8AB-F61B-4ACB-A121-78521E4F30E0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 2" ID="{44D869EC-5F59-44A4-AC65-8938C30CD074}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{471F7539-14C4-4A99-8FA7-84A3E4FBC874}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 3" ID="{AAEEB54B-B58E-44CD-B505-A7795AEE9A25}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 3" ID="{3F450921-313A-441E-9FE2-75BF0A240C40}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D8CCC00E-B98C-4155-8377-D3AEAEA9B6F9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 4" ID="{85BAD1EC-B713-4F30-A197-6158E67C40F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 4" ID="{A4F99CB5-A657-4361-9056-1AFAE1B91FB6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FC949EF1-DB97-4F58-99BD-420AE253D078}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{94799473-4D36-4716-B2EF-B794B00AAA32}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{282FDBB8-56C3-412B-BDEE-BC6830CDE5CB}">
												<TriggerRef Name="BlockJump" ID="{D6408806-00BC-49C8-A482-5382A7BF64F3}" WorkUnitID="{E9ED1989-981E-49AC-9D98-321183CF47E6}"/>
												<SegmentRef Name="Jump 1" ID="{EE7F2264-1AD4-4899-ADEA-82DAD833B8F7}" WorkUnitID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Bass 2" ID="{95AA1CF1-C9C0-4D0D-B0B3-871180951F86}" ShortID="784024734">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Basses" ID="{CA9B8EFC-492B-40FE-983A-16D9D65F8F4C}" ShortID="440949967">
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Key" ID="{03D90620-F92C-423E-8585-F3EA728B8E89}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass 2" ID="{4667822C-7E20-4FDE-872C-ED8E29BEEE25}">
											<Language>SFX</Language>
											<AudioFile>Bass 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941115794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9397BD3D-1E8A-4E3D-AD65-57078C02E118}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{64898ED4-C065-4420-B5FA-F4F44A44815C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{27C4EF57-05F8-4511-BEE6-6C72F8D4FCE4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 2" ID="{BACDA6D9-67DC-44AF-962D-C7370B0D4E27}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 2" ID="{4667822C-7E20-4FDE-872C-ED8E29BEEE25}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Key_4" ID="{756B7CBF-E5A5-4762-AC70-F7893872F696}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums" ID="{DBA85194-18FE-4FD8-A99C-691D55ECD921}" ShortID="926480035">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drum" ID="{5A8B967F-57E1-4364-9393-AD132778A873}">
											<Language>SFX</Language>
											<AudioFile>Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127116205"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 2" ID="{365B8E0C-D747-4775-AC07-446A0323344F}">
											<Language>SFX</Language>
											<AudioFile>Drum 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521102613"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 3" ID="{BEBA02F8-D153-4E93-BA50-472BA06FE36A}">
											<Language>SFX</Language>
											<AudioFile>Drum 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299327766"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 4" ID="{52508812-EDC3-4971-90C9-9B84AF1B2B53}">
											<Language>SFX</Language>
											<AudioFile>Drum 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782561424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EB164277-4352-45AB-A01C-566260A48458}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D46CA719-5C80-4E30-A114-044C46BE2CC4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum" ID="{234D2075-B08F-4A89-BDF0-7B8660AC608E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum" ID="{5A8B967F-57E1-4364-9393-AD132778A873}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{8C571C00-747B-4B33-85B0-BCD3FC819576}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3E48994A-7A70-4DDE-93A5-7E0E7F1F48FD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{F9E700B9-0AE0-4B05-BFFF-4FB3F6D43DDA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8AEC6655-C2EC-45F2-87E3-1D22439D292A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 2" ID="{2CC8254D-B018-48F7-B721-75FBF6096731}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 2" ID="{365B8E0C-D747-4775-AC07-446A0323344F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{58A8A71D-42BE-4DBA-B3C7-225319866D9E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 3" ID="{83DC3273-5D3B-4CB4-8FF7-6FC25D029D98}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 3" ID="{BEBA02F8-D153-4E93-BA50-472BA06FE36A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{61B598B3-F788-4554-8C0F-9CDA039FDF97}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 4" ID="{57F5CA5F-C70E-4391-83A3-FC0BA652CC78}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 4" ID="{52508812-EDC3-4971-90C9-9B84AF1B2B53}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{38F96842-3A2D-43A7-B02B-8CD0F37FA601}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0D9CC3FA-329C-4E48-9EDF-945A3D31B56B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{870C9A4A-A3A7-4064-BD13-4B041391A733}">
												<TriggerRef Name="BlockJump" ID="{D6408806-00BC-49C8-A482-5382A7BF64F3}" WorkUnitID="{E9ED1989-981E-49AC-9D98-321183CF47E6}"/>
												<SegmentRef Name="Jump 2" ID="{CAEE3583-BE2F-4338-85F4-D48B3D8122C5}" WorkUnitID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Bass 4" ID="{8BC0F0A9-C650-4869-9537-1AD96FA3B068}" ShortID="658482010">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums" ID="{7DBA932B-CE7C-4AA8-A954-9461A76C3CEB}" ShortID="711647971">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drum" ID="{104E131E-D87F-441D-A3AD-9D636F2B2D85}">
											<Language>SFX</Language>
											<AudioFile>Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127116205"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 2" ID="{52DDC986-0B67-469C-92D7-5801EB34A26F}">
											<Language>SFX</Language>
											<AudioFile>Drum 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521102613"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 3" ID="{FDF15937-A23B-4BCA-93F1-9EE1C32AE8CC}">
											<Language>SFX</Language>
											<AudioFile>Drum 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299327766"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 4" ID="{495DEC0C-4214-48D5-B5A4-56156B0E8D66}">
											<Language>SFX</Language>
											<AudioFile>Drum 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782561424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F4BEFE7-4B0D-487A-85FC-51A23FA094BC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D9227E5D-A09D-41FB-BC75-4C914972AD20}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum" ID="{ABA545AE-C7D3-41D5-A6C9-98F84E6720F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum" ID="{104E131E-D87F-441D-A3AD-9D636F2B2D85}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{5121037F-A58E-4402-A7B7-CFC78D516BB8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{AF576F8D-4BA8-47CE-9BCA-6013B8761DD8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{AF10FA0D-2557-4199-9A31-6E21CCE07E45}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9FC6EBCD-E949-4EF6-84DC-E9AC4428BB04}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 2" ID="{383A36A9-27DB-4CB0-B4F1-15E633C8971A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 2" ID="{52DDC986-0B67-469C-92D7-5801EB34A26F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B89A8DB2-D6C9-4E08-90F0-85CC618919AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 3" ID="{8773DA74-325A-485B-8401-6A03CB2AF678}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 3" ID="{FDF15937-A23B-4BCA-93F1-9EE1C32AE8CC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AB587CB5-4E3B-4CF8-9129-8F350BAEE318}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 4" ID="{E805BF98-2BA7-4F76-AB57-E7B229912890}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 4" ID="{495DEC0C-4214-48D5-B5A4-56156B0E8D66}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Basses" ID="{A5E5768C-5AD4-4688-A046-F3641DCCCA96}" ShortID="174239361">
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Key" ID="{03D90620-F92C-423E-8585-F3EA728B8E89}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass 4" ID="{08352AC9-D57A-4BCD-A655-067A710F2CBF}">
											<Language>SFX</Language>
											<AudioFile>Bass 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001904608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E4A70C0D-8365-4DEA-98BA-1136EA023B77}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A8DC1902-2CBD-4A2C-BC8C-8A6D5EBDA1F0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C28F00D9-4D43-4490-90CE-2F0F8C488179}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 4" ID="{5245CF94-35C5-4B5D-A185-33C6198A53E2}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 4" ID="{08352AC9-D57A-4BCD-A655-067A710F2CBF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Key_4" ID="{756B7CBF-E5A5-4762-AC70-F7893872F696}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2690C64D-56C7-438D-88EF-F749D6B0E7B7}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7D6DE80E-0AC7-43D6-87C4-C9C6C48466A9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{B90AF257-FB12-4EFC-9E4C-663B83ECBA4C}">
												<TriggerRef Name="BlockJump" ID="{D6408806-00BC-49C8-A482-5382A7BF64F3}" WorkUnitID="{E9ED1989-981E-49AC-9D98-321183CF47E6}"/>
												<SegmentRef Name="Jump 4" ID="{642BE958-9901-46C8-8574-3AAAD1415789}" WorkUnitID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Bass 3" ID="{21F0FBCA-899E-417E-B277-27278671A5D9}" ShortID="49593997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Basses" ID="{64A5405F-E7B0-4CBB-B5E7-8BCC2D8E2B62}" ShortID="89110811">
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Key" ID="{03D90620-F92C-423E-8585-F3EA728B8E89}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bass 3" ID="{039130BA-672D-45CD-9B5D-488266B4F04B}">
											<Language>SFX</Language>
											<AudioFile>Bass 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289433015"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42B0172A-6529-4AE7-9438-DDE4C1B0E7C5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{70E182C1-E4F3-4F98-BAE6-11756ABBC0CA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{10E7178F-106D-4C21-B95B-1174A8D45522}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bass 3" ID="{CAF0E8BE-FD6F-4223-8395-02031ECD54CF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bass 3" ID="{039130BA-672D-45CD-9B5D-488266B4F04B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
														<ReferenceList>
															<Reference Name="TrackSequenceSwitch">
																<ObjectRef Name="Key_4" ID="{756B7CBF-E5A5-4762-AC70-F7893872F696}" WorkUnitID="{C82E80C2-2B45-427B-96B8-FBA7B2AEF4F7}"/>
															</Reference>
														</ReferenceList>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drums_01" ID="{F79A69FA-905B-48DA-B64E-818CE68C6D60}" ShortID="512769863">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drum" ID="{74A3F554-56FD-44D1-A187-BCD4C63F74B3}">
											<Language>SFX</Language>
											<AudioFile>Drum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="127116205"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 2" ID="{8A8DDFBB-E5A9-4C57-AA8D-B8EFDA0189A4}">
											<Language>SFX</Language>
											<AudioFile>Drum 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521102613"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 3" ID="{34B05FB9-98FC-4236-9088-2ED29A32D80D}">
											<Language>SFX</Language>
											<AudioFile>Drum 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299327766"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drum 4" ID="{D92DC95C-2ABF-4535-B38E-9343632E2D70}">
											<Language>SFX</Language>
											<AudioFile>Drum 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782561424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BE79859B-F352-481F-9B58-8ECD51AF5A73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CD6AF8C2-A8DF-4F1A-BC70-9F398EB7C9F7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum" ID="{4D527F44-81AD-4452-B12C-DD685D77BF71}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum" ID="{74A3F554-56FD-44D1-A187-BCD4C63F74B3}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{FACC4585-13F3-44F2-92F8-10832C26444F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{AB0D2695-E09C-40A0-ACA9-96B674CBC8C2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{795231E2-0E36-4BAC-8006-12CA90287005}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>8</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BFBD4B4A-132F-4907-812B-4D3245E988A5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 2" ID="{93534CD5-D085-46E7-A3A4-63B6A3AD2959}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 2" ID="{8A8DDFBB-E5A9-4C57-AA8D-B8EFDA0189A4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{86DFF9C1-69C7-4D45-A229-D110E1EB18DF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 3" ID="{1CF72430-B1E9-4B26-9057-72C75E5815E8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 3" ID="{34B05FB9-98FC-4236-9088-2ED29A32D80D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{67FA4C80-AD19-4D3A-8D3D-77BFF9103E32}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drum 4" ID="{3517B459-F4B6-460F-8529-68FB6B64EE65}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drum 4" ID="{D92DC95C-2ABF-4535-B38E-9343632E2D70}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5E7BE253-3705-4761-BD6D-B393B305F9FB}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A6293FBE-F38E-4D57-A07F-03C05FDB64CD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="8000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{D24187B5-8B03-439F-9624-81BC40054E10}">
												<TriggerRef Name="BlockJump" ID="{D6408806-00BC-49C8-A482-5382A7BF64F3}" WorkUnitID="{E9ED1989-981E-49AC-9D98-321183CF47E6}"/>
												<SegmentRef Name="Jump 3" ID="{78F0E28D-7D7E-4922-A02B-42696C8DF0F5}" WorkUnitID="{A1D5BC3E-0BA3-483C-8EF9-9FC5DBFA8ECD}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3E07F9CF-0400-451A-AA76-C1F3293730D0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{241988B5-A200-491E-9780-F18C2ECE33E7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A1BAAFCA-0B43-4F3C-AE95-8AC6D973A2FE}" ShortID="1048712242">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7B078CD3-817A-4447-8717-03D5AD8FC915}" ShortID="67712389">
									<PropertyList>
										<Property Name="LoopCount" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1EBA4A01-7E4D-4508-A7FB-03959783513E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Bass 1" ID="{1E2358A1-53BB-49BE-9CBB-408357BD9C29}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<Folder Name="Jumps" ID="{F54FADE9-6CFF-47A4-B871-24D46B1D861A}" ShortID="251822001">
					<ChildrenList>
						<MusicSegment Name="Jump 1" ID="{EE7F2264-1AD4-4899-ADEA-82DAD833B8F7}" ShortID="521673005">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{53B4AC92-8836-42D2-8D46-0C4D8F2F5A89}" ShortID="684082262">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 1-1" ID="{8939BE51-D855-4478-8A24-CB9F31B898DC}">
											<Language>SFX</Language>
											<AudioFile>Jump 1-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136820261"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 1-2" ID="{B776AAFC-554C-42DE-B4D4-207D6B250C5C}">
											<Language>SFX</Language>
											<AudioFile>Jump 1-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780641587"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 1-3" ID="{09BAE7D6-889F-4C0B-84C0-7D587319B494}">
											<Language>SFX</Language>
											<AudioFile>Jump 1-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="731563400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D57C75F0-FBEB-4B07-B0F2-94B9FC90B7F4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{80D04162-CBD2-49CB-A656-C9AD5C527E4A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 1-1" ID="{9629E670-471D-440C-99F0-6863254ECF47}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 1-1" ID="{8939BE51-D855-4478-8A24-CB9F31B898DC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C89C9CA1-0676-4919-BBBB-F859E58C8073}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 1-2" ID="{F945ABFC-623B-4AA6-AF43-C3A07C9A3445}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 1-2" ID="{B776AAFC-554C-42DE-B4D4-207D6B250C5C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E9B28CDF-971F-4E21-9EF6-5AD395F778C4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 1-3" ID="{3E169988-F02D-40B9-A418-A3522C0468A4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 1-3" ID="{09BAE7D6-889F-4C0B-84C0-7D587319B494}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0C119DF1-3C4C-49C8-A911-2D7BC17F7C70}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4ED5A940-5E26-4FEF-9608-75E523BF02D9}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Jump 2" ID="{CAEE3583-BE2F-4338-85F4-D48B3D8122C5}" ShortID="779966410">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{C63C0D32-D6D1-4329-80AD-3FEE322AC04F}" ShortID="61465691">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 2-1" ID="{3C630CAB-D597-428B-ADDF-6A821F34F099}">
											<Language>SFX</Language>
											<AudioFile>Jump 2-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="715505283"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 2-2" ID="{C289A016-57FE-4803-85B8-AA347D3E0112}">
											<Language>SFX</Language>
											<AudioFile>Jump 2-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="147825275"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 2-3" ID="{4F484954-04FA-4894-90E5-02024333828A}">
											<Language>SFX</Language>
											<AudioFile>Jump 2-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148872499"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6CB0830E-753B-4DA9-B72D-771EF775A0F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{329863AE-35B1-4660-A910-041ADFF9582B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 2-1" ID="{6F907856-FEB7-43AF-A68B-98C0EE8914AC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 2-1" ID="{3C630CAB-D597-428B-ADDF-6A821F34F099}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{148E4B7A-15E2-4A0C-8075-00687FFF56DE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 2-2" ID="{78C24A11-5032-4031-9B48-7EFA66F47CE8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 2-2" ID="{C289A016-57FE-4803-85B8-AA347D3E0112}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7386C476-A240-4FA8-B0B5-141F45623870}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 2-3" ID="{8D6F8B1C-5CE3-4804-BE19-4429582DB99F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 2-3" ID="{4F484954-04FA-4894-90E5-02024333828A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9119C794-4172-4988-9C18-327D29C267BD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E4613179-6EE3-4384-B7C1-3E87F7812CB0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Jump 3" ID="{78F0E28D-7D7E-4922-A02B-42696C8DF0F5}" ShortID="68776828">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{689FE9C0-BCA6-4202-8A10-3F2A5B7B028C}" ShortID="468390378">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 3-1" ID="{D91962B5-0DCD-44FD-8724-B8D2881F0EC0}">
											<Language>SFX</Language>
											<AudioFile>Jump 3-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358490508"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 3-2" ID="{391F34BA-3CE6-42CD-9C93-2A0232EBE831}">
											<Language>SFX</Language>
											<AudioFile>Jump 3-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223621911"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 3-3" ID="{8F267AB8-8BFC-45C9-B34F-835AEBCAC643}">
											<Language>SFX</Language>
											<AudioFile>Jump 3-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71831067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2D71E404-22FF-4965-A84F-20AEAF0C8700}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3CD17B0B-DDA5-453C-BA20-DC8678CD290F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 3-1" ID="{1F0AA4B0-BD5A-483F-BDEA-DCE48648DD2B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 3-1" ID="{D91962B5-0DCD-44FD-8724-B8D2881F0EC0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6E010D25-84C8-47BE-9A42-1EBA90952A27}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 3-2" ID="{F9CBACB6-0FC7-4808-91C1-23C7794A7DCA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 3-2" ID="{391F34BA-3CE6-42CD-9C93-2A0232EBE831}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{536CA421-E7AF-4389-B3D6-3B52E3E661A8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 3-3" ID="{A3ED5C2F-BD47-46A5-97A0-53C67F6D3FD0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 3-3" ID="{8F267AB8-8BFC-45C9-B34F-835AEBCAC643}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{65215A5D-CE02-4154-8F48-D17EB1D9A5C9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{637D2FCB-D9FA-4B95-A150-3DAAAFCAE02F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Jump 4" ID="{642BE958-9901-46C8-8574-3AAAD1415789}" ShortID="28420473">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="EndPosition" Type="Real64" Value="12000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F0F5532C-8917-48AB-8096-794D5D7795AC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{7D9CA908-D8FD-4741-9E08-98FC819105A8}" ShortID="460376584">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump 4-1" ID="{A644FCC6-E346-4C66-A5A0-8A7DA1005544}">
											<Language>SFX</Language>
											<AudioFile>Jump 4-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452998953"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 4-2" ID="{190B97AE-8B33-4E81-B348-DF1D486BBF1F}">
											<Language>SFX</Language>
											<AudioFile>Jump 4-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654185853"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Jump 4-3" ID="{AEEF9144-5D84-4B54-86D2-76D176803303}">
											<Language>SFX</Language>
											<AudioFile>Jump 4-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386336132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3CF050E8-5D60-4989-B1CF-A54A77F62C4F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2BE956BF-84B7-4268-BE5A-745F462EFA32}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 4-1" ID="{34FE849B-02D8-40B2-AC53-1E9A7D5551E5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 4-1" ID="{A644FCC6-E346-4C66-A5A0-8A7DA1005544}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{636362DE-3602-419A-9EDB-F543A77744C6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 4-2" ID="{89A575E7-AB73-4B09-A28A-E77527D1202E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 4-2" ID="{190B97AE-8B33-4E81-B348-DF1D486BBF1F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{40C2A279-6ECB-4BA4-A4C2-8C383A27636E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Jump 4-3" ID="{0993EAA4-4675-4F68-9687-C70270A9C404}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Jump 4-3" ID="{AEEF9144-5D84-4B54-86D2-76D176803303}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7254BE88-C279-41BE-89C7-94F36618FE12}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{781A7D45-40EF-4B4D-AACA-2E4664ED2C82}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
