<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F0188B9-310E-451D-AABE-0F4D7E100909}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4F0188B9-310E-451D-AABE-0F4D7E100909}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="LD Test" ID="{B2EADB12-4F57-4E87-8DDC-A49FEFAE6A99}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{4E0DB7DC-94E6-4616-9EB0-347E9EEB479D}" WorkUnitID="{05DA9C43-1045-440B-89C5-59928575C7F9}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BlockJump key" ID="{C4D8FF83-C7FD-4593-B32D-0FD6FF724E93}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BlockSlide key" ID="{EC677CAD-4AA0-4EB0-A3D3-E3C607F7396E}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="BlockWall_Key" ID="{E47E1AE7-366F-49B1-97EB-77BB438015E2}" WorkUnitID="{DD16B91C-1C90-459F-8935-51653FC5BC44}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Music_Volume" ID="{3A4AD94F-7E8E-40BF-A2F7-646F3780C577}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Main_Volume" ID="{BA4291F1-273E-4641-B49E-8B5A4C7AF87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Speed" ID="{36435725-3E25-4A86-8A63-66120AE09F95}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Volume" ID="{F32B9ADB-6598-4B5F-BF94-6699912BBEC1}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Alive" ID="{54FEEFF5-FCE0-4FA2-9358-96A260376875}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Key_1" ID="{2AF32F43-656F-49E0-9F25-63FF94E353B1}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
