<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5C3FFA35-415D-43FA-81FA-A1AD0FE580FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{73958FE3-6E09-493E-91D1-1971C9CE3A40}" WorkUnitID="{B385E43B-6F4A-42E0-BF1E-666323C3A101}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
